.main_cont {
  width: 100%;
  height: 120vh;
}

.img_tag {
  width: 100%;
  height: 100%;
  position: relative;
  top: -20%;
}

.centered {
  position: absolute;
  top: 12%;
  left: 50%;
  font-weight: bold;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.heading1st {
  font-size: 47px;
}
.top_deal {
  text-align: center;
  /* margin-top: 50px; */
  margin: -40px 0px 50px 0px;
}

.book_with_us {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 36px;
}
/* style={{width:"50px",margin:"auto",border:"1px solid black",marginTop:"30px"}} */
.hrTag {
  width: 50px;
  margin: auto;
  margin-top: 28px;
  border: 1px solid rgb(8, 8, 240);
}
@media screen and (max-width: 400px) {
    .centered {
        position: absolute;
        top: 10%;
        left: 50%;
       
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
      }
}